APP_URL=http://localhost:3000/
APP_PORT=3000

BUCKET_NAME=uploadhotpedidos

AWS_ACCESS_KEY_ID=AKIASB3ATMKOWVISGR67
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1


MERCADO_PAGO_ACESS_TOKEN=APP_USR-1204683775400263-061203-4f2a31651dc21028b6c8014f215c553b-344423222
